# WhereDoTheyStand

./: .gitignore  README.md  WhereTheyStand.Wasm.styles.css  WhereTheyStand.sln  index.html  service-worker-assets.js  service-worker.js
Candidate ID Grabber/: Candidate ID Grabber.csproj  Candidate ID Grabber.sln  Program.cs
CreateDb/: CreateDb.csproj  DataSetFactory.cs  DictionaryFactory.cs  Program.cs
Data/: adams-alma-N00035451-2022-05-14.csv  aderholt-robert-b-N00003028-2022-05-14.csv  aguilar-pete-N00033997-2022-05-14.csv  allred-colin-N00040989-2022-05-14.csv  amodei-mark-N00031177-2022-05-14.csv  armstrong-kelly-N00042868-2022-05-14.csv  auchincloss-jake-N00045506-2022-05-14.csv  axne-cindy-N00041104-2022-05-14.csv  bacon-donald-john-N00037049-2022-05-14.csv  baird-jim-N00041954-2022-05-14.csv  balderson-troy-N00042194-2022-05-14.csv  baldwin-tammy-N00004367-2022-05-14.csv  banks-jim-N00037185-2022-05-14.csv  barragan-nanette-N00037019-2022-05-14.csv  barrasso-john-a-N00006236-2022-05-14.csv  bass-karen-N00031877-2022-05-14.csv  beatty-joyce-N00033904-2022-05-14.csv  bennet-michael-N00030608-2022-05-14.csv  bentz-cliff-N00045773-2022-05-14.csv  bera-ami-N00030717-2022-05-14.csv  bergman-john-N00039533-2022-05-14.csv  beutler-jaime-herrera-N00031559-2022-05-14.csv  beyer-don-N00036018-2022-05-14.csv  bice-stephanie-N00044579-2022-05-14.csv  biggs-andy-N00039293-2022-05-14.csv  bilirakis-gus-N00027462-2022-05-14.csv  bishop-dan-N00044335-2022-05-14.csv  bishop-sanford-N00002674-2022-05-14.csv  blackburn-marsha-N00003105-2022-05-14.csv  blumenauer-earl-N00007727-2022-05-14.csv  blumenthal-richard-N00031685-2022-05-14.csv  (+442 more)
WhereTheyStand.Blazor/: AppData.cs  Candidates.json  Program.cs  WhereTheyStand.Blazor.csproj  _Imports.razor
WhereTheyStand.Blazor/Pages/: Index.razor
WhereTheyStand.Blazor/Properties/: launchSettings.json
WhereTheyStand.Blazor/Shared/: NavMenu.razor
WhereTheyStand.Blazor/wwwroot/: index.html
WhereTheyStand.Wasm/: AppData.cs  CandiateMap.json  Candidates.json  NavigationManagerExtensions.cs  PacMap.json  SortedOrgs.json  WhereTheyStand.Wasm.csproj  _Imports.razor
WhereTheyStand.Wasm/Client/: Program.cs
WhereTheyStand.Wasm/Pages/: About.razor  Candidate.razor  Candidates.razor  Index.razor  Pac.razor  Pacs.razor  Statement.razor
WhereTheyStand.Wasm/Properties/: launchSettings.json
WhereTheyStand.Wasm/Shared/: MainLayout.razor  NavMenu.razor
WhereTheyStand.Wasm/wwwroot/: index.html  manifest.json
WhereTheyStand.Wasm/wwwroot/DataSets/: HR1011.json
(+89 files in other folders)
