<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="CandiateMap.json" />
    <Content Remove="Candidates.json" />
    <Content Remove="PacMap.json" />
    <Content Remove="SortedOrgs.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CandiateMap.json" />
    <EmbeddedResource Include="PacMap.json" />
    <EmbeddedResource Include="SortedOrgs.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Candidates.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhereTheyStand.Lib\WhereTheyStand.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
